\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{briskstream}
\providecommand \oddpage@label [2]{}
\citation{zhang2018efficient}
\citation{zhang2018multi}
\citation{motto}
\citation{zhang2018multi}
\citation{profile}
\citation{zhang2018efficient}
\@writefile{toc}{\contentsline {paragraph}{Multi-Query Optimization for Complex Event Processing in SAP ESP (ICDE'17)\\}{2}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Multi-query optimization workflow of MOTTO.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:motto_optimizer}{{1}{2}{Multi-query optimization workflow of MOTTO.\relax }{figure.caption.2}{}}
\citation{briskstream}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Instruction footprint between two consecutive invocations of the same function.\relax }}{3}{figure.caption.4}}
\newlabel{fig:I-trace}{{2}{3}{Instruction footprint between two consecutive invocations of the same function.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Storm}}}{3}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Flink}}}{3}{subfigure.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Rvisiting the Design of Data Stream Processing Systems on Multi-Core Processors (ICDE'17)\\}{3}{section*.3}}
\citation{tstream}
\@writefile{toc}{\contentsline {paragraph}{BriskStream\xspace  : Scaling Data Stream Processing on Shared-Memory Multicore Architectures (SIGMOD'19)\\}{4}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces System scalability comparison based on Linear-Road Benchmark.\relax }}{4}{figure.caption.6}}
\newlabel{figure:scale}{{3}{4}{System scalability comparison based on Linear-Road Benchmark.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Towards Concurrent Stateful Stream Processing on Multicore Processors (ICDE'20)\\}{4}{section*.7}}
\citation{profile}
\citation{briskstream}
\citation{tstream}
\citation{nebulastream}
\citation{streamboxtz}
\@writefile{toc}{\contentsline {paragraph}{Research Agenda\\}{5}{section*.8}}
\citation{tstream}
\citation{8919445}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{8919445}{1}
\bibcite{streamboxtz}{2}
\bibcite{profile}{3}
\bibcite{zhang2018efficient}{4}
\bibcite{briskstream}{5}
\bibcite{motto}{6}
\bibcite{zhang2018multi}{7}
\bibcite{tstream}{8}
\bibcite{nebulastream}{9}
