This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: norminate letter.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
You're missing a field name---line 11 of file sigproc.bib
 :  
 :  % pages={77--86},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 27 of file sigproc.bib
 :  
 :  % volume={5},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 50 of file sigproc.bib
 : 
 : %  year={2014},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 56 of file sigproc.bib
 :  
 :  %author = {Transactions, Serializable Acid and Data, Streaming},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 62 of file sigproc.bib
 : 
 : %URL = {http://storm.apache.org/},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 69 of file sigproc.bib
 :  
 :  %url= {https://flink.apache.org/},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 137 of file sigproc.bib
 : 
 : %  keywords = {concurrency control, in-memory database, multicore, transaction processing},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 145 of file sigproc.bib
 : 
 : %booktitle = {(Under review)},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty booktitle in tstream
You've used 6 entries,
            2118 wiz_defined-function locations,
            532 strings with 5022 characters,
and the built_in function-call counts, 2401 in all, are:
= -- 229
> -- 138
< -- 2
+ -- 54
- -- 48
* -- 160
:= -- 386
add.period$ -- 21
call.type$ -- 6
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 89
empty$ -- 182
format.name$ -- 48
if$ -- 517
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 4
newline$ -- 33
num.names$ -- 12
pop$ -- 64
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 102
swap$ -- 28
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 18
width$ -- 7
write$ -- 68
(There were 8 error messages)
