{
  "folders": [
    {
      "name": "public-site",
      "path": "."
    },
    {
      "name": "private-materials",
      "path": "../private-materials"
    },
    {
      "path": "../parallel-distributed-state-management-survey"
    },
    {
      "path": "../huawei-stw-memory-rag-talk"
    }
  ],
  "settings": {
    "git.openRepositoryInParentFolders": "never",
    "terminal.integrated.shellIntegration.enabled": true,
    "files.exclude": {
      "**/.DS_Store": true
    },
    "files.watcherExclude": {
      "**/.DS_Store": true,
      "**/.preview/**": true,
      "**/.pytest_cache/**": true,
      "**/bin/**": true,
      "**/gh_local/**": true,
      "**/third_party/**": true,
      "**/*.aux": true,
      "**/*.bbl": true,
      "**/*.bcf": true,
      "**/*.blg": true,
      "**/*.fdb_latexmk": true,
      "**/*.fls": true,
      "**/*.log": true,
      "**/*.nav": true,
      "**/*.out": true,
      "**/*.run.xml": true,
      "**/*.snm": true,
      "**/*.synctex.gz": true,
      "**/*.toc": true,
      "**/*.xdv": true
    }
  }
}
