This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: teach.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
You're missing a field name---line 11 of file sigproc.bib
 :  
 :  % pages={77--86},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 27 of file sigproc.bib
 :  
 :  % volume={5},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 38 of file sigproc.bib
 : 
 : %  year={2014},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 44 of file sigproc.bib
 :  
 :  %author = {Transactions, Serializable Acid and Data, Streaming},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 50 of file sigproc.bib
 : 
 : %URL = {http://storm.apache.org/},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 57 of file sigproc.bib
 :  
 :  %url= {https://flink.apache.org/},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 125 of file sigproc.bib
 : 
 : %  keywords = {concurrency control, in-memory database, multicore, transaction processing},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 133 of file sigproc.bib
 : 
 : %booktitle = {(Under review)},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 1 entry,
            2118 wiz_defined-function locations,
            504 strings with 3973 characters,
and the built_in function-call counts, 578 in all, are:
= -- 58
> -- 28
< -- 1
+ -- 11
- -- 10
* -- 40
:= -- 91
add.period$ -- 4
call.type$ -- 1
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 23
empty$ -- 42
format.name$ -- 10
if$ -- 127
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 11
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 37
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 5
width$ -- 2
write$ -- 14
(There were 8 error messages)
